@fontePrincipal: Roboto, sans-serif;
@fontedoTitulo: Lobster, cursive;
@corTexto: #fff;
@cotTextoDark: #000;
@corBG: #eb3b5a;
@corBtn: #f7b731;

body {
    background-color: @corBG;
    font-family: @fontePrincipal;
    color: @corTexto;
}
h1 {
    font-family: @fontedoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corBtn;
    color: @cotTextoDark;
    font-family: @fontePrincipal;
}
input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 6px solid @corTexto;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}