//Carousel Vars
@carouselHeight: 70vh;
@carouselWidth: 100%;
@carouselTransition: transform .7s ease;

//button config
@btnMargin: 15%;
@btnSize:48px;
@btnPadding: 6px;
@btnBorderRadius: 50%;
@btnColor: rgba(0, 0, 0, .3);

//indicator config
@indicatorbtnSize: 48px;
@indicatorPadding: 0 4px;
@indicatorIconHeight: 3px;
@indicatorIconBorder: 1px;
@indicatorIconColor: rgba(255, 255, 255, .1);
@indicatorIconColorCurrent: rgba(255, 255, 255, .75);
@indicatorIconBoxShadow: 0 0 5px rgba(0, 0, 0, .2);