@import 'carouselVars.less';

.carousel {
    position: relative;
    height: @carouselHeight;
    width: @carouselWidth;
    margin: 0 auto;

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__track-container {
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    &__track {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
        height: 100%;
        transition: @carouselTransition;
    }

    &__slide {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    &__button {
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        background: transparent;
        border: 0;
        cursor: pointer;
        height: 100%;
        width: 50%;
        z-index: 1;

        img {
            margin: 0 @btnMargin;
            display: flex;
            width: @btnSize;
            height: @btnSize;
            padding: @btnPadding;
            border-radius: @btnBorderRadius;
            background-color: @btnColor
        }

        &--left {
            left: 0px;
        }

        &--right {
            right: 0px;

            img{
                margin-left: auto;
            }
        }
    }

    &__nav {
        display: flex;
        justify-content: center;
        position: absolute;
        width: 100%;
        bottom: 0;
    }

    &__indicator {
        background: transparent;
        border: 0;
        height: @indicatorbtnSize;
        width: @indicatorbtnSize;
        padding: @indicatorPadding;
        cursor: pointer;
        z-index: 1;

        &__shape {
            border-radius: @indicatorIconBorder;
            width: 100%;
            height: @indicatorIconHeight;
            box-shadow: @indicatorIconBoxShadow;
            background: @indicatorIconColor;
        }

        &.current-slide .carousel__indicator__shape{
            background: @indicatorIconColorCurrent;
        }
    }
}

.is-hidden {
    display: none;
}